@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap');

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-secondary text-primary antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    @apply font-semibold;
  }
}

@layer components {
  .btn-primary {
    @apply bg-accent text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-accent-dark hover:shadow-lg hover:scale-105;
  }

  .btn-secondary {
    @apply bg-primary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-primary-dark hover:shadow-lg hover:scale-105;
  }

  .btn-outline {
    @apply border-2 border-primary text-primary px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-primary hover:text-white;
  }

  .section-padding {
    @apply py-16 md:py-24;
  }

  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .heading-1 {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold text-primary;
  }

  .heading-2 {
    @apply text-3xl md:text-4xl lg:text-5xl font-bold text-primary;
  }

  .heading-3 {
    @apply text-2xl md:text-3xl font-semibold text-primary;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-accent to-accent-light bg-clip-text text-transparent;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
