node.exe : 
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
> Build error 
occurred
Error: Configuring 
Next.js via 
'next.config.ts' is 
not supported. 
Please replace the 
file with 
'next.config.js' or 
'next.config.mjs'.
    at loadConfig (D:
\Fluxorae\node_module
s\next\dist\server\co
nfig.js:800:19)
    at async 
Span.traceAsyncFn (D:
\Fluxorae\node_module
s\next\dist\trace\tra
ce.js:154:20)
    at async D:\Fluxo
rae\node_modules\next
\dist\build\index.js:
374:28
    at async 
Span.traceAsyncFn (D:
\Fluxorae\node_module
s\next\dist\trace\tra
ce.js:154:20)
    at async build (D
:\Fluxorae\node_modul
es\next\dist\build\in
dex.js:368:9)

